{
  "admins": [
    {
      "email": "cardoso@fontenay.com"
    },
    {
      "email": "fischetti@fontenay.com"
    },
    {
      "email": "nury@fontenay.com"
    },
    {
      "email": "q"
    },
    {
      "email": "sebastian@fontenay.com"
    }
  ]
}